<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://unpkg.com/petite-vue" defer init></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  
    <title>Techno</title>

    <style>
      .centered {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      .parallax {
        perspective: 1px;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
      }
      .parallax__layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .parallax__layer--base {
        transform: translateZ(0);
      }
      .parallax__layer--back {
        transform: translateZ(-5px) scale(6);
      }
      .block {
        margin: 4%; 
        background-color:rgba(166,220,246, 0.75); 
        padding-top:1%;
      }
    </style>
  </head>
  
  <body class="centered" style="background-color:black;">

    <div class="parallax">
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="parallax__layer parallax__layer--back">
        <img src="logo.png" style="width:100%">
      </div>
      <div class="row parallax__layer--base">
        <div class ="col-md-5 card block">
          <img src="games.png" class="rounded card-img-top col-10">
          <div class="card-body">
            <h1>My Games</h1>
            <button class="col-12 btn btn-primary" type="button">Button</button>
          </div>
        </div>
        <div class ="col-md-5 card block">
          <img src="github.png" class="rounded card-img-top col-10">
          <div class="card-body">
            <h1 class ="card-title">My Github</h1>
            <button class="col-12 btn btn-primary" type="button">Button</button>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>
